aiofiles==23.2.1
annotated-types==0.6.0
anyio==4.3.0
arrow==1.3.0
asn1==2.7.0
asttokens==2.4.1
blessed==1.20.0
blinker==1.7.0
bpylist2==4.1.1
cached-property==1.5.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
coloredlogs==15.0.1
construct==2.10.69
contourpy==1.2.1
cryptography==42.0.5
cycler==0.12.1
daemonize==2.5.0
decorator==5.1.1
developer-disk-image==0.0.2
dnspython==2.6.1
email_validator==2.1.1
enum-compat==0.0.3
executing==2.0.1
fastapi==0.110.2
Flask==3.0.2
fonttools==4.51.0
gpxpy==1.5.0
h11==0.14.0
hexdump==3.3
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
humanfriendly==10.0
hyperframe==6.0.1
idna==3.6
ifaddr==0.2.0
inquirer3==0.4.0
ipsw-parser==1.2.2
ipython==8.23.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
kiwisolver==1.4.5
la_panic==0.4.9
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==1.26.4
opack==0.1.0
orjson==3.10.1
packaging==24.0
parameter-decorators==0.0.2
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
plumbum==1.8.2
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.22
pycrashreport==1.2.2
pycryptodome==3.20.0
pydantic==2.7.0
pydantic-extra-types==2.6.0
pydantic-settings==2.2.1
pydantic_core==2.18.1
Pygments==2.17.2
pygnuutils==0.1.1
pyimg4==0.8.3
pykdebugparser==1.2.4
pymobiledevice3==2.30.0
pymongo==4.6.2
pyparsing==3.1.2
python-constraint==1.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-editor==1.0.4
python-multipart==0.0.9
pytun-pmd3==2.0.5
pyusb==1.2.1
PyYAML==6.0.1
qh3==1.0.3
readchar==4.0.6
remotezip==0.12.3
requests==2.31.0
setuptools==69.5.1
six==1.16.0
sniffio==1.3.1
srptools==1.0.1
stack-data==0.6.3
starlette==0.37.2
termcolor==2.4.0
tqdm==4.66.2
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
ujson==5.9.0
urllib3==2.2.1
uvicorn==0.29.0
uvloop==0.19.0
waitress==3.0.0
watchfiles==0.21.0
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.1
wsproto==1.2.0
xonsh==0.15.1
zeroconf==0.132.2
